# Java-P2P-Blockchain

./: README.md  pom.xml
src/main/java/org/sharpei/blockchain/: Block.java  Blockchain.java  GenesisWallet.java  Transaction.java  Utxo.java  Wallet.java
src/main/java/org/sharpei/enums/: EMinerCommands.java
src/main/java/org/sharpei/main/: SharPeiChain.java
src/main/java/org/sharpei/p2p/: Miner.java  Peer.java
src/main/java/org/sharpei/utils/: BlockchainUtils.java  GsonUtils.java
src/main/resources/: log4j2.xml
